# miDinero

./: DATA.xml  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calderon/mymoney/: LoginActivity.java
app/src/main/java/com/calderon/mymoney/activities/: ChartActivity.java  FirstFragment.java  LoginActivity.java  MainActivity.java  SaveActivity.java  SecondFragment.java
app/src/main/java/com/calderon/mymoney/adapters/: Adaptador.java  SaveAdapter.java
app/src/main/java/com/calderon/mymoney/models/: Registro.java
app/src/main/java/com/calderon/mymoney/utils/: ExpandAndCollapseViewUtil.java  Util.java
app/src/main/res/layout/: activity_login.xml  activity_save.xml  card_view.xml  content_main.xml  content_save.xml  item_saved.xml
app/src/main/res/menu/: menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
