<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.calderon.mymoney.activities.MainActivity">
    <item
        android:id="@+id/menu_chart"
        android:orderInCategory="100"
        android:title="chart"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_cloud"
        android:orderInCategory="90"
        android:title="Guardar"
        android:icon="@drawable/cloud"
        app:showAsAction="always"/>
    <item
        android:id="@+id/salir"
        android:orderInCategory="60"
        android:title="Guardar"
        android:icon="@drawable/ic_baseline_person_24"
        app:showAsAction="always"/>


</menu>
